<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_despesa"
        android:icon="@drawable/ic_valor"
        android:title="@string/despesa" />
    <item
        android:id="@+id/add_avulso"
        android:icon="@drawable/ic_moto"
        android:title="@string/corrida_avulsa" />

</menu>